LIBRETRO_COMMON_DIR ?= $(CORE_DIR)/build/_deps/libretrocommon-src
PNTR_DIR ?= $(CORE_DIR)/build/_deps/pntr-src
PNTR_APP_DIR ?= $(CORE_DIR)/build/_deps/pntr_app-src
LIBRETRO_DEPS_DIR ?= $(CORE_DIR)/build/_deps/libretrodeps-src

INCFLAGS := \
	-I$(PNTR_APP_DIR)/include \
	-I$(LIBRETRO_COMMON_DIR)/include \
	-I$(PNTR_DIR) \
	-I$(LIBRETRO_DEPS_DIR) \
	-I$(CORE_DIR)

ifneq (,$(findstring msvc2003,$(platform)))
	INCFLAGS += -I$(LIBRETRO_COMMON_DIR)/include/compat/msvc
endif

COREDEFINES = \
	-D__LIBRETRO__ \
	-DPATH_MAX=1024 \
	-DHAVE_RWAV=1 \
	-DHAVE_STB_VORBIS \
	-DPNTR_APP_LIBRETRO

SOURCES_C = $(SOURCES)

ifneq ($(STATIC_LINKING), 1)
	SOURCES_C += \
		$(LIBRETRO_COMMON_DIR)/audio/audio_mix.c \
		$(LIBRETRO_COMMON_DIR)/audio/audio_mixer.c \
		$(LIBRETRO_COMMON_DIR)/audio/conversion/float_to_s16_neon.c \
		$(LIBRETRO_COMMON_DIR)/audio/conversion/float_to_s16.c \
		$(LIBRETRO_COMMON_DIR)/audio/conversion/mono_to_stereo_float.c \
		$(LIBRETRO_COMMON_DIR)/audio/conversion/s16_to_float_neon.c \
		$(LIBRETRO_COMMON_DIR)/audio/conversion/s16_to_float.c \
		$(LIBRETRO_COMMON_DIR)/audio/conversion/stereo_to_mono_float.c \
		$(LIBRETRO_COMMON_DIR)/audio/resampler/audio_resampler.c \
		$(LIBRETRO_COMMON_DIR)/audio/resampler/drivers/nearest_resampler.c \
		$(LIBRETRO_COMMON_DIR)/audio/resampler/drivers/sinc_resampler.c \
		$(LIBRETRO_COMMON_DIR)/compat/compat_posix_string.c \
		$(LIBRETRO_COMMON_DIR)/compat/compat_snprintf.c \
		$(LIBRETRO_COMMON_DIR)/compat/compat_strcasestr.c \
		$(LIBRETRO_COMMON_DIR)/compat/compat_strl.c \
		$(LIBRETRO_COMMON_DIR)/compat/fopen_utf8.c \
		$(LIBRETRO_COMMON_DIR)/formats/wav/rwav.c \
		$(LIBRETRO_COMMON_DIR)/features/features_cpu.c \
		$(LIBRETRO_COMMON_DIR)/encodings/encoding_utf.c \
		$(LIBRETRO_COMMON_DIR)/file/config_file_userdata.c \
		$(LIBRETRO_COMMON_DIR)/file/config_file.c \
		$(LIBRETRO_COMMON_DIR)/file/file_path.c \
		$(LIBRETRO_COMMON_DIR)/file/file_path_io.c \
		$(LIBRETRO_COMMON_DIR)/memmap/memalign.c \
		$(LIBRETRO_COMMON_DIR)/lists/string_list.c \
		$(LIBRETRO_COMMON_DIR)/streams/file_stream.c \
		$(LIBRETRO_COMMON_DIR)/streams/file_stream_transforms.c \
		$(LIBRETRO_COMMON_DIR)/streams/memory_stream.c \
		$(LIBRETRO_COMMON_DIR)/string/stdstring.c \
		$(LIBRETRO_COMMON_DIR)/time/rtime.c \
		$(LIBRETRO_COMMON_DIR)/vfs/vfs_implementation.c

	# Ensure the sinc_resampler_neon is available for ARM NEON devices.
	SOURCES_S += $(LIBRETRO_COMMON_DIR)/audio/resampler/drivers/sinc_resampler_neon.S
endif

ifeq ($(platform), ctr)
	SOURCES_C +=
		$(LIBRETRO_COMMON_DIR)/audio/audio_mix.c \
		$(LIBRETRO_COMMON_DIR)/audio/audio_mixer.c
endif
